[33mcommit aee6f81726631e74233b359ae946a32a451c66fa[m
Author: Vipul Saxena <vipul.saxena01@gmail.com>
Date:   Wed Sep 11 15:10:28 2013 +0530

    Finall

[33mcommit 08b57a9472b80d47a53f9193a9e09dc7f771f06e[m
Author: Vipul Saxena <vipul.saxena01@gmail.com>
Date:   Wed Sep 11 15:02:46 2013 +0530

    Finall

[33mcommit 50f7bc0150169a9d13b2f86e1f74269619c18f71[m
Merge: 40303a4 d3cb6fa
Author: Vipul Saxena <vipul.saxena01@gmail.com>
Date:   Wed Sep 11 14:54:34 2013 +0530

    Merge https://github.com/flipflopapp/SilentNinja-Website

[33mcommit d3cb6fa7d4808a5d8360bf3ed356d165082a8cf6[m
Author: flipflopapp <navalnovel@gmail.com>
Date:   Wed Sep 11 14:47:21 2013 +0530

    Fixing spelling mistake

[33mcommit d7157c7df67473485ba395297e5c85a7a2ddf82a[m
Author: flipflopapp <navalnovel@gmail.com>
Date:   Wed Sep 11 13:14:04 2013 +0530

    Reverting last change

[33mcommit 8712f421b104093dc7d22a58cbb769f9e1a4b349[m
Author: flipflopapp <navalnovel@gmail.com>
Date:   Wed Sep 11 13:11:16 2013 +0530

    Workaround to link problem

[33mcommit d6eb2d5d4dcbe860b48b7c96faa62950f062146c[m
Author: flipflopapp <navalnovel@gmail.com>
Date:   Wed Sep 11 12:58:27 2013 +0530

    Minor changes - fixes

[33mcommit b3f9181b6c09815b2087a3843e106b5a1ba8163e[m
Merge: 17a39b8 42518f7
Author: flipflopapp <navalnovel@gmail.com>
Date:   Wed Sep 11 11:31:56 2013 +0530

    Merge https://github.com/vipulsaxena/SilentNinja into gh-pages
    
    * https://github.com/vipulsaxena/SilentNinja:
      FAQ(Withou screen shots) and About us
      FAQ Screen added
      nav menus and footer
      empty
      Backup

[33mcommit 40303a4ebd06c5712941c67d51df60fd23a82185[m
Author: Vipul Saxena <vipul.saxena01@gmail.com>
Date:   Tue Sep 10 11:41:26 2013 +0530

    Faq and footer updated

[33mcommit 42518f760abcf7e12063c100015113873aee48bf[m
Author: Vipul Saxena <vipul.saxena01@gmail.com>
Date:   Mon Sep 9 18:26:23 2013 +0530

    FAQ(Withou screen shots) and About us

[33mcommit 18c63f8c8039987ba26a5fc450937b3e3b1eebd8[m
Author: Vipul Saxena <vipul.saxena01@gmail.com>
Date:   Mon Sep 9 13:03:19 2013 +0530

    FAQ Screen added

[33mcommit d47ea5ab08280b30c921735c52a85e65f04871c3[m
Author: Vipul Saxena <vipul.saxena01@gmail.com>
Date:   Mon Sep 9 12:34:47 2013 +0530

    nav menus and footer

[33mcommit 84db1a7887858b446fd8ea47e7b025dc9cca9cf8[m
Merge: c1878de 806f544
Author: Vipul Saxena <vipul.saxena01@gmail.com>
Date:   Mon Sep 9 10:28:03 2013 +0530

    empty

[33mcommit c1878debdbd7850fa77584a440db6cdfb67b86ef[m
Author: Vipul Saxena <vipul.saxena01@gmail.com>
Date:   Mon Sep 9 10:25:43 2013 +0530

    empty

[33mcommit 17a39b88ee4913412ce9c30f2fb19759f6898241[m
Author: flipflopapp <navalnovel@gmail.com>
Date:   Sat Sep 7 19:11:13 2013 +0530

    Added google web tracking code

[33mcommit 5d64272175e855aaeb79641126a216e8ff10ee30[m
Author: flipflopapp <navalnovel@gmail.com>
Date:   Sat Sep 7 18:46:40 2013 +0530

    Wording changes

[33mcommit 806f5443eabb5dbd129b45f3921a01395c4b761e[m
Author: flipflopapp <navalnovel@gmail.com>
Date:   Sat Sep 7 16:37:42 2013 +0530

    Moving video to top

[33mcommit f3aa914cfa2d42168aa8d4f0b563f2a270d4aafc[m
Author: Naval Saini <Naval@Navals-MacBook-Pro.local>
Date:   Sat Sep 7 14:54:20 2013 +0530

    Layout changes

[33mcommit c7edd308259c2f2683633efc7216063ae8cf820d[m
Author: Naval Saini <Naval@Navals-MacBook-Pro.local>
Date:   Sat Sep 7 11:33:53 2013 +0530

    Adjusting button font size

[33mcommit 389c5dfb72377e6ce5f6b7e2b7a9e6a4a86e2917[m
Author: Naval Saini <Naval@Navals-MacBook-Pro.local>
Date:   Sat Sep 7 11:29:40 2013 +0530

    Minor changes

[33mcommit c9b44876096fde2a4ca001e29871176075cf428a[m
Author: Naval Saini <Naval@Navals-MacBook-Pro.local>
Date:   Sat Sep 7 10:29:46 2013 +0530

    Adding a more visible google play button.

[33mcommit 42e5b8e72c317b9bfa6c352c47f1c4919d0030e4[m
Author: Naval Saini <Naval@Navals-MacBook-Pro.local>
Date:   Sat Sep 7 01:19:01 2013 +0530

    Headline changes

[33mcommit d19155caaa5b158bb8c4f40559a5a38b65e62ed8[m
Author: Naval Saini <Naval@Navals-MacBook-Pro.local>
Date:   Fri Sep 6 17:55:31 2013 +0530

    Updated images - added a shadow

[33mcommit e2e28048609ffe61d9da798b748943ee7cd8a99c[m
Merge: 641e9d1 3d60be7
Author: Vipul Saxena <vipul.saxena01@gmail.com>
Date:   Fri Sep 6 17:39:22 2013 +0530

    FAQ

[33mcommit 1f8bc497abb2f0fd518bb93f698f382224bf73a6[m
Author: Naval Saini <Naval@Navals-MacBook-Pro.local>
Date:   Fri Sep 6 17:36:23 2013 +0530

    Increading text size

[33mcommit c52a7f8a116d0c94a692b442c57b75126f5a6cc7[m
Author: Naval Saini <Naval@Navals-MacBook-Pro.local>
Date:   Fri Sep 6 17:32:23 2013 +0530

    New images

[33mcommit 6181a7b3ec3260851a4a80aa8d9c9d460e37dee3[m
Author: Naval Saini <Naval@Navals-MacBook-Pro.local>
Date:   Fri Sep 6 16:51:30 2013 +0530

    Adding a line

[33mcommit a761213c4c1b099527793bd4c34a0e1f07b5c202[m
Author: Naval Saini <Naval@Navals-MacBook-Pro.local>
Date:   Fri Sep 6 16:36:08 2013 +0530

    Removed dotted lines

[33mcommit 641e9d1a3b039e9f34e283acda933ff187b1c150[m
Author: Vipul Saxena <vipul.saxena01@gmail.com>
Date:   Fri Sep 6 15:43:13 2013 +0530

    Backup

[33mcommit 3d60be7b6bf48d3fce843c4124cdab4e39d3b30f[m
Author: Naval Saini <Naval@Navals-MacBook-Pro.local>
Date:   Fri Sep 6 15:18:29 2013 +0530

    Adding header

[33mcommit 8a02c7d30a10e3ca4a28aab00cd6c7bf614c8ead[m
Merge: 5ce482e bdd1107
Author: Vipul Saxena <vipul.saxena01@gmail.com>
Date:   Fri Sep 6 14:15:06 2013 +0530

    Merge https://github.com/flipflopapp/SilentNinja-Website

[33mcommit bdd1107c6d231ece2accf417dbc6c258d8c23543[m
Author: Naval Saini <Naval@Navals-MacBook-Pro.local>
Date:   Fri Sep 6 14:13:57 2013 +0530

    Link to google play application

[33mcommit 5ce482e9878440322fce82041ac50b7c7985d3a6[m
Merge: c201bdb 06d756d
Author: Vipul Saxena <vipul.saxena01@gmail.com>
Date:   Fri Sep 6 14:13:43 2013 +0530

    Merge https://github.com/flipflopapp/SilentNinja-Website

[33mcommit 06d756d326c68f1ec60db2c3d46f4e16713646d2[m
Author: Naval Saini <Naval@Navals-MacBook-Pro.local>
Date:   Fri Sep 6 14:10:02 2013 +0530

    Increasing font sizes

[33mcommit 364156e35652d60e3891cb1f42db08da09e204ca[m
Author: Naval Saini <Naval@Navals-MacBook-Pro.local>
Date:   Fri Sep 6 13:37:37 2013 +0530

    Updated favicon

[33mcommit 2d74635acdc415ccc47ea2a945506526962a072d[m
Author: Naval Saini <Naval@Navals-MacBook-Pro.local>
Date:   Fri Sep 6 13:30:06 2013 +0530

    Correcting favicon size

[33mcommit 8a2d9d542ee86bb4207d37f787bfd982130df1c2[m
Author: Naval Saini <Naval@Navals-MacBook-Pro.local>
Date:   Fri Sep 6 13:25:08 2013 +0530

    Adding favicon

[33mcommit c201bdb003e31b01629e0412644acd2563b9091f[m
Merge: 31ee626 2ee8856
Author: Vipul Saxena <vipul.saxena01@gmail.com>
Date:   Thu Sep 5 22:11:55 2013 -0700

    Merge pull request #2 from flipflopapp/master
    
    Merge from Navals repo

[33mcommit 31ee62669b5ebc5e3232af207d5c20d5b1b92d89[m
Author: Vipul Saxena <vipul.saxena01@gmail.com>
Date:   Sat Sep 7 09:58:08 2013 +0530

    Before merge

[33mcommit ea69bcb025440ea4128b571ffabfafed42b0a690[m
Author: Vipul Saxena <vipul.saxena01@gmail.com>
Date:   Fri Sep 6 19:41:43 2013 +0530

    youtube advanced

[33mcommit 036a2d48a62d4ad776dcffd9c49b96d1c348f477[m
Author: Vipul Saxena <vipul.saxena01@gmail.com>
Date:   Fri Sep 6 19:25:41 2013 +0530

    Youtube

[33mcommit c9941e527017b38138c65fe9f10f5ebdc0900f84[m
Author: Vipul Saxena <vipul.saxena01@gmail.com>
Date:   Fri Sep 6 14:10:07 2013 +0530

    Header Added

[33mcommit 05616db0b9bd63bfe794ae733f8eac20effc9f7e[m
Author: Vipul Saxena <vipul.saxena01@gmail.com>
Date:   Fri Sep 6 10:59:19 2013 +0530

    Intialize

[33mcommit 2ee885634a2d757561f72b90351a8ac5407fbccd[m
Author: Naval Saini <Naval@Navals-MacBook-Pro.local>
Date:   Fri Sep 6 10:38:31 2013 +0530

    Centering video

[33mcommit 7535001724188fac145bce771b8259e5db03a72f[m
Merge: d549a94 31ee626
Author: Naval Saini <Naval@Navals-MacBook-Pro.local>
Date:   Fri Sep 6 10:21:46 2013 +0530

    Merge https://github.com/vipulsaxena/SilentNinja into gh-pages

[33mcommit d549a9458c58fc92